64 18
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
...........o....................................................
.........######.................................................
.................................................o..............
................o.............................########..........
..............######............................................
...........................e..............................e.....
......o...............................o.........................
....######..............######......######..............######..
....................e...........................................
..................^^..............................^^............
########################################....####################
########################################....####################
SPAWN 2 5
